<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8h-kD-UfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dippa Tab Bar Controller-->
        <scene sceneID="URm-ne-Atb">
            <objects>
                <tabBarController id="N8h-kD-UfG" customClass="DippaTabBarController" customModule="dippaStore3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0o-qS-JdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jbF-W7-Ayc" kind="relationship" relationship="viewControllers" id="Tta-IB-pnP"/>
                        <segue destination="KRi-oH-LKC" kind="relationship" relationship="viewControllers" id="rd1-TH-n5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsr-ux-1wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-178"/>
        </scene>
        <!--メニュー-->
        <scene sceneID="dWY-7m-kOR">
            <objects>
                <navigationController id="jbF-W7-Ayc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メニュー" image="menu" id="M2I-CD-yZD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TA-JW-i2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nCc-zP-CJM" kind="relationship" relationship="rootViewController" id="ofa-Th-hTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci5-xh-JOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-504"/>
        </scene>
        <!--Menus View Controller-->
        <scene sceneID="LhB-PZ-75Q">
            <objects>
                <viewController id="nCc-zP-CJM" customClass="MenusViewController" customModule="dippaStore3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQE-Wz-VSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" estimatedRowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-kR-DLV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="93" id="CZf-PN-V9L" customClass="MenuTableViewCell" customModule="dippaStore3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZf-PN-V9L" id="Vlv-U2-XhM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-la-O8M">
                                                    <rect key="frame" x="25" y="15" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="92a-d6-v5c"/>
                                                        <constraint firstAttribute="width" constant="63" id="qgP-Se-zIS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボロネーゼ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-dm-Cvw">
                                                    <rect key="frame" x="113" y="18" width="237" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-yd-dhU">
                                                    <rect key="frame" x="113" y="52.5" width="237" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VE2-la-O8M" firstAttribute="centerY" secondItem="Vlv-U2-XhM" secondAttribute="centerY" id="I4n-7w-Ol1"/>
                                                <constraint firstItem="MAX-yd-dhU" firstAttribute="top" secondItem="U6A-dm-Cvw" secondAttribute="bottom" constant="15" id="Jlb-9C-LhL"/>
                                                <constraint firstItem="MAX-yd-dhU" firstAttribute="top" secondItem="U6A-dm-Cvw" secondAttribute="bottom" constant="15" id="OM2-NV-TD7"/>
                                                <constraint firstItem="VE2-la-O8M" firstAttribute="leading" secondItem="Vlv-U2-XhM" secondAttribute="leading" constant="25" id="Paj-FM-9H8"/>
                                                <constraint firstAttribute="trailing" secondItem="U6A-dm-Cvw" secondAttribute="trailing" constant="25" id="Qa0-qj-05l"/>
                                                <constraint firstItem="U6A-dm-Cvw" firstAttribute="top" secondItem="Vlv-U2-XhM" secondAttribute="top" constant="18" id="Xh4-oT-dbS"/>
                                                <constraint firstItem="U6A-dm-Cvw" firstAttribute="leading" secondItem="VE2-la-O8M" secondAttribute="trailing" constant="25" id="bLe-kY-R27"/>
                                                <constraint firstItem="MAX-yd-dhU" firstAttribute="leading" secondItem="VE2-la-O8M" secondAttribute="trailing" constant="25" id="jPT-qQ-S2v"/>
                                                <constraint firstAttribute="trailing" secondItem="MAX-yd-dhU" secondAttribute="trailing" constant="25" id="wso-DT-oeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="VE2-la-O8M" id="2yt-Cw-hXX"/>
                                            <outlet property="menuNameLabel" destination="U6A-dm-Cvw" id="i9r-8t-vJi"/>
                                            <outlet property="menuPriceLabel" destination="MAX-yd-dhU" id="r8Z-ca-hkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nCc-zP-CJM" id="F0v-bh-IRh"/>
                                    <outlet property="delegate" destination="nCc-zP-CJM" id="HUV-LI-aRA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mxu-7q-ga0" firstAttribute="bottom" secondItem="Aer-kR-DLV" secondAttribute="bottom" id="3kA-MH-8s9"/>
                            <constraint firstItem="Aer-kR-DLV" firstAttribute="leading" secondItem="Mxu-7q-ga0" secondAttribute="leading" id="ML8-5j-Pwe"/>
                            <constraint firstItem="Aer-kR-DLV" firstAttribute="top" secondItem="Mxu-7q-ga0" secondAttribute="top" id="MeE-oO-paN"/>
                            <constraint firstItem="Mxu-7q-ga0" firstAttribute="trailing" secondItem="Aer-kR-DLV" secondAttribute="trailing" id="cuP-Ur-Zw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxu-7q-ga0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="nER-sb-UTt"/>
                    <navigationItem key="navigationItem" id="ll9-Qv-eRh"/>
                    <connections>
                        <outlet property="tableView" destination="Aer-kR-DLV" id="zrS-di-OD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0v-oO-PKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-504"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Qcm-p0-9Ia">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="0vm-Ft-QyA" customClass="MenuViewController" customModule="dippaStore3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3w-uK-96f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="BCC-1A-suo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="75N-b3-6FW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75N-b3-6FW" id="bmY-Qd-Z06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-qx-ZMF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5B1-qx-ZMF" firstAttribute="leading" secondItem="bmY-Qd-Z06" secondAttribute="leading" id="7iq-YX-LGr"/>
                                                <constraint firstItem="5B1-qx-ZMF" firstAttribute="top" secondItem="bmY-Qd-Z06" secondAttribute="top" id="JzA-mK-G0R"/>
                                                <constraint firstAttribute="bottom" secondItem="5B1-qx-ZMF" secondAttribute="bottom" id="KN3-gF-YFc"/>
                                                <constraint firstAttribute="trailing" secondItem="5B1-qx-ZMF" secondAttribute="trailing" id="zZc-e0-glN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="sNL-WI-cV7">
                                        <rect key="frame" x="0.0" y="320" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNL-WI-cV7" id="P80-E7-cSX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-Mu-WXb">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-FK-gO4">
                                                    <rect key="frame" x="25" y="37.5" width="325" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MTq-FK-gO4" secondAttribute="bottom" constant="13" id="0JN-ng-hmP"/>
                                                <constraint firstAttribute="trailing" secondItem="MTq-FK-gO4" secondAttribute="trailing" constant="25" id="1eL-DL-cMJ"/>
                                                <constraint firstItem="g9T-Mu-WXb" firstAttribute="top" secondItem="P80-E7-cSX" secondAttribute="top" constant="15" id="6tN-dO-gL6"/>
                                                <constraint firstItem="MTq-FK-gO4" firstAttribute="leading" secondItem="P80-E7-cSX" secondAttribute="leading" constant="25" id="Dbe-or-nWx"/>
                                                <constraint firstAttribute="trailing" secondItem="g9T-Mu-WXb" secondAttribute="trailing" constant="25" id="SZx-po-ecD"/>
                                                <constraint firstItem="g9T-Mu-WXb" firstAttribute="leading" secondItem="P80-E7-cSX" secondAttribute="leading" constant="25" id="kDy-AD-RJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="e8z-sz-bZ0">
                                        <rect key="frame" x="0.0" y="390" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8z-sz-bZ0" id="gqH-Pz-bWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-Va-TSw">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-5l-2ml">
                                                    <rect key="frame" x="25" y="37.5" width="325" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7X-Va-TSw" firstAttribute="leading" secondItem="gqH-Pz-bWL" secondAttribute="leading" constant="25" id="BVc-ET-KJj"/>
                                                <constraint firstItem="Y7X-Va-TSw" firstAttribute="top" secondItem="gqH-Pz-bWL" secondAttribute="top" constant="15" id="JLv-v6-4zt"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7X-Va-TSw" secondAttribute="trailing" constant="25" id="KiY-rV-0Yf"/>
                                                <constraint firstAttribute="trailing" secondItem="3xD-5l-2ml" secondAttribute="trailing" constant="25" id="SVr-nL-PV5"/>
                                                <constraint firstAttribute="bottom" secondItem="3xD-5l-2ml" secondAttribute="bottom" constant="13" id="Tfq-S3-OMg"/>
                                                <constraint firstItem="3xD-5l-2ml" firstAttribute="leading" secondItem="gqH-Pz-bWL" secondAttribute="leading" constant="25" id="xcU-y5-E25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0vm-Ft-QyA" id="LjT-St-WEq"/>
                            <outlet property="delegate" destination="0vm-Ft-QyA" id="bhb-Iy-RMH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuImageView" destination="5B1-qx-ZMF" id="aS2-8e-k0L"/>
                        <outlet property="menuNameLabel" destination="MTq-FK-gO4" id="yZ6-53-Qco"/>
                        <outlet property="menuPriceLabel" destination="3xD-5l-2ml" id="hGq-Vs-qnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV9-85-nrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-504"/>
        </scene>
        <!--お店情報-->
        <scene sceneID="463-nu-m9l">
            <objects>
                <navigationController id="KRi-oH-LKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お店情報" image="shop" id="tIz-yD-oeu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgG-gj-a3G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m2v-ee-fnp" kind="relationship" relationship="rootViewController" id="ru4-Wi-b0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNf-Ea-uhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="229"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="uXA-MY-jGz">
            <objects>
                <tableViewController id="m2v-ee-fnp" customClass="ShopViewController" customModule="dippaStore3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ee6-tS-B11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8xz-s0-xue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="JHV-Tu-lTB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHV-Tu-lTB" id="r19-ZR-LiY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-j8-bUd">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-Jv-Jp8">
                                                    <rect key="frame" x="25" y="37.5" width="325" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ieo-Jv-Jp8" firstAttribute="leading" secondItem="r19-ZR-LiY" secondAttribute="leading" constant="25" id="9GB-cj-14u"/>
                                                <constraint firstItem="0IX-j8-bUd" firstAttribute="leading" secondItem="r19-ZR-LiY" secondAttribute="leading" constant="25" id="Stf-Nl-lKc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ieo-Jv-Jp8" secondAttribute="trailing" constant="25" id="UNY-BJ-mEF"/>
                                                <constraint firstAttribute="trailing" secondItem="0IX-j8-bUd" secondAttribute="trailing" constant="25" id="jOh-I9-HP1"/>
                                                <constraint firstAttribute="bottom" secondItem="Ieo-Jv-Jp8" secondAttribute="bottom" constant="13" id="kyx-gA-dXe"/>
                                                <constraint firstItem="0IX-j8-bUd" firstAttribute="top" secondItem="r19-ZR-LiY" secondAttribute="top" constant="15" id="l4j-z1-v6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cHt-ie-jaT">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHt-ie-jaT" id="a8h-nC-Nxn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-Ny-Uap">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-cb-mV0">
                                                    <rect key="frame" x="25" y="37.5" width="325" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWS-Ny-Uap" firstAttribute="top" secondItem="a8h-nC-Nxn" secondAttribute="top" constant="15" id="0pX-qf-vqR"/>
                                                <constraint firstAttribute="bottom" secondItem="PKo-cb-mV0" secondAttribute="bottom" constant="13" id="7vO-64-YZh"/>
                                                <constraint firstAttribute="trailing" secondItem="yWS-Ny-Uap" secondAttribute="trailing" constant="25" id="SQA-Km-X4b"/>
                                                <constraint firstItem="PKo-cb-mV0" firstAttribute="leading" secondItem="a8h-nC-Nxn" secondAttribute="leading" constant="25" id="Zdh-Uc-guc"/>
                                                <constraint firstItem="yWS-Ny-Uap" firstAttribute="leading" secondItem="a8h-nC-Nxn" secondAttribute="leading" constant="25" id="fkI-rS-EWi"/>
                                                <constraint firstAttribute="trailing" secondItem="PKo-cb-mV0" secondAttribute="trailing" constant="25" id="y1v-en-L6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="eaD-BQ-C9R">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaD-BQ-C9R" id="JqZ-z9-bpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-Ms-R8j">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-jI-NWT">
                                                    <rect key="frame" x="25" y="37.5" width="325" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgc-Ms-R8j" firstAttribute="top" secondItem="JqZ-z9-bpl" secondAttribute="top" constant="15" id="1E8-jW-DSV"/>
                                                <constraint firstAttribute="trailing" secondItem="2jm-jI-NWT" secondAttribute="trailing" constant="25" id="4Ly-cI-H9P"/>
                                                <constraint firstItem="2jm-jI-NWT" firstAttribute="leading" secondItem="JqZ-z9-bpl" secondAttribute="leading" constant="25" id="Q0y-4h-psv"/>
                                                <constraint firstAttribute="trailing" secondItem="qgc-Ms-R8j" secondAttribute="trailing" constant="25" id="YLg-mb-8wt"/>
                                                <constraint firstAttribute="bottom" secondItem="2jm-jI-NWT" secondAttribute="bottom" constant="13" id="ixi-q0-RxC"/>
                                                <constraint firstItem="qgc-Ms-R8j" firstAttribute="leading" secondItem="JqZ-z9-bpl" secondAttribute="leading" constant="25" id="n7O-cR-Tnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m2v-ee-fnp" id="UCI-ag-32W"/>
                            <outlet property="delegate" destination="m2v-ee-fnp" id="Tay-fn-PgI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="stX-wg-UbP"/>
                    <connections>
                        <outlet property="shopAddressLabel" destination="PKo-cb-mV0" id="Fpl-Hn-4NH"/>
                        <outlet property="shopNameLabel" destination="Ieo-Jv-Jp8" id="ejy-J5-mle"/>
                        <outlet property="shopPhoneLabel" destination="2jm-jI-NWT" id="ytA-b3-Tt8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXU-fM-PaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="228.93553223388307"/>
        </scene>
        <!--掲載メニュー-->
        <scene sceneID="E44-ge-kO2">
            <objects>
                <tableViewController storyboardIdentifier="EditMenuViewController" id="tca-Nv-HoP" customClass="EditMenuViewController" customModule="dippaStore3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cF-7y-ATo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kXg-Ey-MbB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="TnA-Pw-3I6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnA-Pw-3I6" id="jY5-V6-Rdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-W6-VRu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-uz-QuB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                                    <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-Na-EA6">
                                                    <rect key="frame" x="155.5" y="128" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="IqA-xl-4XB"/>
                                                        <constraint firstAttribute="height" constant="64" id="zfE-ji-hN1"/>
                                                    </constraints>
                                                    <state key="normal" image="camera.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LGm-W6-VRu" secondAttribute="bottom" id="3b0-fm-1Bw"/>
                                                <constraint firstItem="ocz-uz-QuB" firstAttribute="top" secondItem="jY5-V6-Rdg" secondAttribute="top" id="4b2-Lu-Irt"/>
                                                <constraint firstItem="LGm-W6-VRu" firstAttribute="top" secondItem="jY5-V6-Rdg" secondAttribute="top" id="GB0-6c-dFs"/>
                                                <constraint firstItem="wi2-Na-EA6" firstAttribute="centerX" secondItem="jY5-V6-Rdg" secondAttribute="centerX" id="HR5-qa-UT9"/>
                                                <constraint firstItem="ocz-uz-QuB" firstAttribute="leading" secondItem="jY5-V6-Rdg" secondAttribute="leading" id="ODB-Fg-5yc"/>
                                                <constraint firstItem="wi2-Na-EA6" firstAttribute="centerY" secondItem="jY5-V6-Rdg" secondAttribute="centerY" id="Pr2-MA-oOs"/>
                                                <constraint firstAttribute="trailing" secondItem="LGm-W6-VRu" secondAttribute="trailing" id="iDx-Yz-YnW"/>
                                                <constraint firstItem="LGm-W6-VRu" firstAttribute="leading" secondItem="jY5-V6-Rdg" secondAttribute="leading" id="pU8-lR-CrC"/>
                                                <constraint firstAttribute="bottom" secondItem="ocz-uz-QuB" secondAttribute="bottom" id="qaI-L5-8Mj"/>
                                                <constraint firstAttribute="trailing" secondItem="ocz-uz-QuB" secondAttribute="trailing" id="x6k-tD-NsX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="qbZ-YZ-Ait">
                                        <rect key="frame" x="0.0" y="320" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbZ-YZ-Ait" id="6p3-FT-eGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-T3-MyV">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここにメニュー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZI-kJ-RUm">
                                                    <rect key="frame" x="25" y="38.5" width="325" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4ZI-kJ-RUm" secondAttribute="trailing" constant="25" id="14N-Dj-icQ"/>
                                                <constraint firstAttribute="bottom" secondItem="4ZI-kJ-RUm" secondAttribute="bottom" constant="13" id="3aQ-EY-YQB"/>
                                                <constraint firstItem="4ZI-kJ-RUm" firstAttribute="leading" secondItem="6p3-FT-eGT" secondAttribute="leading" constant="25" id="7jS-qb-sX3"/>
                                                <constraint firstItem="onw-T3-MyV" firstAttribute="leading" secondItem="6p3-FT-eGT" secondAttribute="leading" constant="25" id="8ZH-qw-BxN"/>
                                                <constraint firstAttribute="trailing" secondItem="onw-T3-MyV" secondAttribute="trailing" constant="25" id="b1f-6I-Mdb"/>
                                                <constraint firstItem="onw-T3-MyV" firstAttribute="top" secondItem="6p3-FT-eGT" secondAttribute="top" constant="15" id="wUY-zQ-cIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="hCZ-8W-J6G">
                                        <rect key="frame" x="0.0" y="402" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCZ-8W-J6G" id="NiH-H5-ZCg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-MH-iST">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに値段を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-GT-QPh">
                                                    <rect key="frame" x="25" y="38.5" width="325" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9k-GT-QPh" firstAttribute="leading" secondItem="NiH-H5-ZCg" secondAttribute="leading" constant="25" id="4uP-SE-E4e"/>
                                                <constraint firstItem="fiR-MH-iST" firstAttribute="leading" secondItem="NiH-H5-ZCg" secondAttribute="leading" constant="25" id="5BU-KK-MOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="E9k-GT-QPh" secondAttribute="bottom" constant="13" id="Qo6-qX-VQG"/>
                                                <constraint firstAttribute="trailing" secondItem="fiR-MH-iST" secondAttribute="trailing" constant="25" id="SEF-2X-CNv"/>
                                                <constraint firstAttribute="trailing" secondItem="E9k-GT-QPh" secondAttribute="trailing" constant="25" id="cCR-Ze-DuC"/>
                                                <constraint firstItem="fiR-MH-iST" firstAttribute="top" secondItem="NiH-H5-ZCg" secondAttribute="top" constant="15" id="wCi-oe-doq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tca-Nv-HoP" id="lgO-vS-s4M"/>
                            <outlet property="delegate" destination="tca-Nv-HoP" id="OwC-YH-vPM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="掲載メニュー" id="R3B-hm-7uB">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="eYQ-IF-2kx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuImageView" destination="LGm-W6-VRu" id="BH7-zM-VAh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfD-o2-Xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-504"/>
        </scene>
        <!--Edit Shop View Controller-->
        <scene sceneID="FKA-3W-fh3">
            <objects>
                <tableViewController storyboardIdentifier="EditShopViewController" id="oTk-QC-8sd" customClass="EditShopViewController" customModule="dippaStore3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fp7-nz-efh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sb2-Zh-bqP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="5my-AK-kJn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5my-AK-kJn" id="lzb-SB-6ez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-k2-d2I">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここにメニュー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-hT-GT8">
                                                    <rect key="frame" x="25" y="38.5" width="325" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aGa-hT-GT8" firstAttribute="leading" secondItem="lzb-SB-6ez" secondAttribute="leading" constant="25" id="D8w-Mt-EFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="aGa-hT-GT8" secondAttribute="trailing" constant="25" id="GIf-iI-98n"/>
                                                <constraint firstItem="dHR-k2-d2I" firstAttribute="leading" secondItem="lzb-SB-6ez" secondAttribute="leading" constant="25" id="XPj-bz-Ac7"/>
                                                <constraint firstAttribute="trailing" secondItem="dHR-k2-d2I" secondAttribute="trailing" constant="25" id="cgX-KB-NU2"/>
                                                <constraint firstItem="dHR-k2-d2I" firstAttribute="top" secondItem="lzb-SB-6ez" secondAttribute="top" constant="15" id="oFG-Te-elv"/>
                                                <constraint firstAttribute="bottom" secondItem="aGa-hT-GT8" secondAttribute="bottom" constant="13" id="zOH-Az-rhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="3ha-5R-X0o">
                                        <rect key="frame" x="0.0" y="82" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ha-5R-X0o" id="ek8-iF-ugH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-0q-nlw">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここにメニュー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-aB-RYu">
                                                    <rect key="frame" x="25" y="38.5" width="325" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vc9-0q-nlw" firstAttribute="leading" secondItem="ek8-iF-ugH" secondAttribute="leading" constant="25" id="5I0-PR-xU7"/>
                                                <constraint firstItem="QMd-aB-RYu" firstAttribute="leading" secondItem="ek8-iF-ugH" secondAttribute="leading" constant="25" id="H9p-K5-whH"/>
                                                <constraint firstAttribute="trailing" secondItem="QMd-aB-RYu" secondAttribute="trailing" constant="25" id="JTd-rW-goz"/>
                                                <constraint firstAttribute="trailing" secondItem="vc9-0q-nlw" secondAttribute="trailing" constant="25" id="JnC-Fe-al1"/>
                                                <constraint firstItem="vc9-0q-nlw" firstAttribute="top" secondItem="ek8-iF-ugH" secondAttribute="top" constant="15" id="Oj6-ko-Vlu"/>
                                                <constraint firstAttribute="bottom" secondItem="QMd-aB-RYu" secondAttribute="bottom" constant="13" id="VUf-d7-yIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="6OT-KM-wMG">
                                        <rect key="frame" x="0.0" y="164" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OT-KM-wMG" id="nXA-te-KhN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-tW-47S">
                                                    <rect key="frame" x="25" y="15" width="325" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここにメニュー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-gL-nl1">
                                                    <rect key="frame" x="25" y="38.5" width="325" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ijb-gL-nl1" secondAttribute="trailing" constant="25" id="2ou-cl-b5A"/>
                                                <constraint firstItem="ijb-gL-nl1" firstAttribute="leading" secondItem="nXA-te-KhN" secondAttribute="leading" constant="25" id="5CD-ME-orh"/>
                                                <constraint firstAttribute="bottom" secondItem="ijb-gL-nl1" secondAttribute="bottom" constant="13" id="G4o-wg-aeK"/>
                                                <constraint firstItem="Vcn-tW-47S" firstAttribute="leading" secondItem="nXA-te-KhN" secondAttribute="leading" constant="25" id="cHW-Sz-GYW"/>
                                                <constraint firstAttribute="trailing" secondItem="Vcn-tW-47S" secondAttribute="trailing" constant="25" id="e6S-8I-Cwc"/>
                                                <constraint firstItem="Vcn-tW-47S" firstAttribute="top" secondItem="nXA-te-KhN" secondAttribute="top" constant="15" id="skV-Il-yoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oTk-QC-8sd" id="2qQ-97-Bi7"/>
                            <outlet property="delegate" destination="oTk-QC-8sd" id="2yc-Ra-4X9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V66-AZ-mbR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh4-T2-q8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="256" height="256"/>
        <image name="menu" width="32" height="32"/>
        <image name="shop" width="32" height="32"/>
    </resources>
</document>
