<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F52-wY-254">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="JhG-gN-z2a">
            <objects>
                <tableViewController id="4Yg-2m-nll" customClass="MenuSelectViewController" customModule="dippa_store2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuSelectViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5WU-ls-djc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuSelectViewCell" textLabel="ho0-CK-W2n" detailTextLabel="71t-JW-SBt" style="IBUITableViewCellStyleSubtitle" id="ocI-Rv-KlQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocI-Rv-KlQ" id="RF5-Cy-HQK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ho0-CK-W2n">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71t-JW-SBt">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iTe-1r-WCc" kind="show" identifier="editMenu" id="ZBe-WS-PVw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yg-2m-nll" id="4n6-jV-7M2"/>
                            <outlet property="delegate" destination="4Yg-2m-nll" id="f88-l6-5vm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cfo-3c-HSP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Y-gy-lP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260" y="-728.18590704647681"/>
        </scene>
        <!--店舗情報-->
        <scene sceneID="Jjs-eh-vAk">
            <objects>
                <viewController id="3s9-RZ-uAz" customClass="ShopViewController" customModule="dippa_store2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zQ-Ss-MJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-cr-dv1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTableViewCell" id="9TE-e9-Uqv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9TE-e9-Uqv" id="PHN-dU-qz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3s9-RZ-uAz" id="hb2-zu-80q"/>
                                    <outlet property="delegate" destination="3s9-RZ-uAz" id="BVh-l8-JOH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uqx-R9-rsG"/>
                    </view>
                    <navigationItem key="navigationItem" title="店舗情報" id="QDt-iA-1Sj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sKv-me-dgA">
                            <connections>
                                <segue destination="ekV-at-hxb" kind="show" identifier="editShop" id="KNj-v9-qY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShopTableView" destination="6C8-cr-dv1" id="DOD-yF-TIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39y-1z-rjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7199.1999999999998" y="116.49175412293854"/>
        </scene>
        <!--店舗情報-->
        <scene sceneID="qmM-qa-hfD">
            <objects>
                <viewController id="ekV-at-hxb" customClass="ShopEditViewController" customModule="dippa_store2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJu-iO-py8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-du-dA2">
                                <rect key="frame" x="15" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-zp-xAL">
                                <rect key="frame" x="15" y="125" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-7i-ODd">
                                <rect key="frame" x="15" y="166" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUi-uI-IYG">
                                <rect key="frame" x="15" y="207" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内観写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-kV-SSm">
                                <rect key="frame" x="15" y="382" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内観写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-VJ-dvS">
                                <rect key="frame" x="15" y="528" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-ly-JZL">
                                <rect key="frame" x="15" y="248" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61q-XB-qt1">
                                <rect key="frame" x="15" y="279" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-8G-7ou">
                                <rect key="frame" x="15" y="310" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-al-056">
                                <rect key="frame" x="15" y="341" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-v0-3vf">
                                <rect key="frame" x="179" y="248" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-if-UeT">
                                <rect key="frame" x="179" y="279" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-td-aFU">
                                <rect key="frame" x="179" y="310" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="祝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-Me-Qf0">
                                <rect key="frame" x="179" y="341" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-ho-hmg">
                                <rect key="frame" x="109" y="382" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-KI-XKE">
                                <rect key="frame" x="109" y="528" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-pf-WvZ">
                                <rect key="frame" x="109" y="79" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-It-Keo">
                                <rect key="frame" x="109" y="120" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-Ks-t8y">
                                <rect key="frame" x="109" y="161" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-Uz-un8">
                                <rect key="frame" x="41" y="243" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-lK-ZtY">
                                <rect key="frame" x="41" y="274" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-CV-UPQ">
                                <rect key="frame" x="41" y="305" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-cE-nm4">
                                <rect key="frame" x="41" y="336" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-5e-ama">
                                <rect key="frame" x="219" y="243" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuk-k1-qtT">
                                <rect key="frame" x="219" y="305" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-7k-xYR">
                                <rect key="frame" x="219" y="336" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-9d-t2b">
                                <rect key="frame" x="219" y="274" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6L-It-Keo" firstAttribute="leading" secondItem="pg5-zp-xAL" secondAttribute="trailing" constant="59" id="1dJ-ax-14l"/>
                            <constraint firstItem="jMf-8G-7ou" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="4ui-gU-etg"/>
                            <constraint firstItem="61q-XB-qt1" firstAttribute="top" secondItem="XBC-ly-JZL" secondAttribute="bottom" constant="10" id="68c-c7-a7J"/>
                            <constraint firstItem="7Ah-al-056" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="Aey-ef-t7a"/>
                            <constraint firstItem="mJf-kV-SSm" firstAttribute="top" secondItem="7Ah-al-056" secondAttribute="bottom" constant="20" id="DbP-XN-JFW"/>
                            <constraint firstItem="hT3-VJ-dvS" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="G4x-u5-aIw"/>
                            <constraint firstItem="lt4-Ks-t8y" firstAttribute="top" secondItem="y6L-It-Keo" secondAttribute="bottom" constant="11" id="N4I-Es-JeM"/>
                            <constraint firstItem="3YZ-pf-WvZ" firstAttribute="top" secondItem="GuE-Sq-sau" secondAttribute="top" constant="15" id="Q2c-el-jLA"/>
                            <constraint firstItem="3YZ-pf-WvZ" firstAttribute="leading" secondItem="kUW-du-dA2" secondAttribute="trailing" constant="42" id="RKC-gY-qpu"/>
                            <constraint firstItem="OUi-uI-IYG" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="SGl-r9-rKe"/>
                            <constraint firstItem="3YZ-pf-WvZ" firstAttribute="top" secondItem="GuE-Sq-sau" secondAttribute="top" constant="15" id="Uy8-1c-D9O"/>
                            <constraint firstItem="XBC-ly-JZL" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="WHA-Wt-FBI"/>
                            <constraint firstItem="y6L-It-Keo" firstAttribute="top" secondItem="3YZ-pf-WvZ" secondAttribute="bottom" constant="11" id="XGZ-jh-1wj"/>
                            <constraint firstItem="pg5-zp-xAL" firstAttribute="top" secondItem="kUW-du-dA2" secondAttribute="bottom" constant="20" id="XsA-J7-eAZ"/>
                            <constraint firstItem="FFe-7i-ODd" firstAttribute="top" secondItem="pg5-zp-xAL" secondAttribute="bottom" constant="20" id="Yyc-VY-ZMp"/>
                            <constraint firstItem="pg5-zp-xAL" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="cSY-4x-UxG"/>
                            <constraint firstItem="kUW-du-dA2" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="dZD-2H-S6k"/>
                            <constraint firstItem="jMf-8G-7ou" firstAttribute="top" secondItem="61q-XB-qt1" secondAttribute="bottom" constant="10" id="hmh-x5-I4d"/>
                            <constraint firstItem="XBC-ly-JZL" firstAttribute="top" secondItem="OUi-uI-IYG" secondAttribute="bottom" constant="20" id="hpI-Gy-57P"/>
                            <constraint firstItem="GuE-Sq-sau" firstAttribute="trailing" secondItem="lt4-Ks-t8y" secondAttribute="trailing" constant="26" id="iKK-a4-Oyd"/>
                            <constraint firstItem="mJf-kV-SSm" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="ibQ-KG-rFv"/>
                            <constraint firstItem="61q-XB-qt1" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="ieO-9P-LDi"/>
                            <constraint firstItem="OUi-uI-IYG" firstAttribute="top" secondItem="FFe-7i-ODd" secondAttribute="bottom" constant="20" id="l3x-f6-7af"/>
                            <constraint firstItem="7Ah-al-056" firstAttribute="top" secondItem="jMf-8G-7ou" secondAttribute="bottom" constant="10" id="nIM-cC-CPv"/>
                            <constraint firstItem="lt4-Ks-t8y" firstAttribute="leading" secondItem="FFe-7i-ODd" secondAttribute="trailing" constant="24" id="pZj-WD-deA"/>
                            <constraint firstItem="kUW-du-dA2" firstAttribute="top" secondItem="GuE-Sq-sau" secondAttribute="top" constant="20" id="pyw-mq-LEH"/>
                            <constraint firstItem="GuE-Sq-sau" firstAttribute="trailing" secondItem="3YZ-pf-WvZ" secondAttribute="trailing" constant="26" id="rLc-ic-fdB"/>
                            <constraint firstItem="FFe-7i-ODd" firstAttribute="leading" secondItem="GuE-Sq-sau" secondAttribute="leading" constant="15" id="uKG-gY-zeW"/>
                            <constraint firstItem="hT3-VJ-dvS" firstAttribute="top" secondItem="mJf-kV-SSm" secondAttribute="bottom" constant="125" id="xuR-uf-eIE"/>
                            <constraint firstItem="GuE-Sq-sau" firstAttribute="trailing" secondItem="y6L-It-Keo" secondAttribute="trailing" constant="26" id="yF2-eH-Xhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuE-Sq-sau"/>
                    </view>
                    <navigationItem key="navigationItem" title="店舗情報" id="66C-RB-RxS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3IS-98-xtm"/>
                        <barButtonItem key="rightBarButtonItem" title="save" id="cgu-ee-u9Q">
                            <connections>
                                <action selector="shopSaveButton:" destination="ekV-at-hxb" id="p7p-6P-FAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="y6L-It-Keo" id="qjs-vy-lpc"/>
                        <outlet property="hours1TextField" destination="7Hp-Uz-un8" id="2wz-rj-bNi"/>
                        <outlet property="hours2TextField" destination="vPK-lK-ZtY" id="bUe-a9-zXe"/>
                        <outlet property="hours3TextField" destination="oYo-CV-UPQ" id="c0g-OP-sWW"/>
                        <outlet property="hours4TextField" destination="ssG-cE-nm4" id="I7u-nF-CXv"/>
                        <outlet property="hours5TextField" destination="zP8-5e-ama" id="eDN-wB-crt"/>
                        <outlet property="hours6TextField" destination="Jq0-9d-t2b" id="K69-hG-2a6"/>
                        <outlet property="hours7TextField" destination="Zuk-k1-qtT" id="QVR-Kc-MRc"/>
                        <outlet property="hours8TextField" destination="1UG-7k-xYR" id="iSe-6E-RTm"/>
                        <outlet property="innerPhotoImageView" destination="NCo-ho-hmg" id="IkF-cP-ZPz"/>
                        <outlet property="nameTextField" destination="3YZ-pf-WvZ" id="NWa-SU-MkW"/>
                        <outlet property="outerPhotoImageView" destination="cIr-KI-XKE" id="j44-Zq-v8U"/>
                        <outlet property="phoneTextField" destination="lt4-Ks-t8y" id="AcC-yU-7fu"/>
                        <outlet property="shopSaveButton" destination="cgu-ee-u9Q" id="zph-eM-JVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isE-cM-JAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9156" y="122.78860569715144"/>
        </scene>
        <!--新規メニュー追加-->
        <scene sceneID="dnT-1P-XrE">
            <objects>
                <viewController id="iTe-1r-WCc" customClass="MenuViewController" customModule="dippa_store2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhW-io-gX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-bN-Caf">
                                <rect key="frame" x="67.5" y="97" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ここにメニュー名を記載してください" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-gw-oC8">
                                <rect key="frame" x="55" y="289" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="MenuTextFieldChanged:" destination="iTe-1r-WCc" eventType="editingChanged" id="XU1-z1-BFh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メニュー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-LL-hrG">
                                <rect key="frame" x="144" y="260" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-DH-4e3">
                                <rect key="frame" x="170" y="339" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ここに金額を記載してください（円も）" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-3P-CoM">
                                <rect key="frame" x="48" y="376" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xuo-Jj-nXL"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規メニュー追加" id="AkP-QG-0Je">
                        <barButtonItem key="leftBarButtonItem" title="cancell" id="MEh-93-7Yh">
                            <connections>
                                <action selector="cancellButton:" destination="iTe-1r-WCc" id="3z2-c2-nHy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="oJH-q9-4rQ">
                            <connections>
                                <segue destination="76c-Qx-Fwb" kind="unwind" unwindAction="unwindToMemoListWithSender:" id="Drl-hf-L5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuTextField" destination="ZJZ-gw-oC8" id="Dvt-d7-EzC"/>
                        <outlet property="PriceTextField" destination="bU8-3P-CoM" id="s9D-4E-OGx"/>
                        <outlet property="menuPictureImage" destination="nOe-bN-Caf" id="7BK-ar-mFG"/>
                        <outlet property="saveButton" destination="oJH-q9-4rQ" id="DTi-fU-O8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXm-z2-eKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="76c-Qx-Fwb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7199" y="-1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lda-ol-5Of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vat-GU-t1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1q0-9P-H5S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTe-1r-WCc" kind="relationship" relationship="rootViewController" id="T08-cR-RaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X3-gw-zow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260" y="-1513"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="3NB-vJ-WXM">
            <objects>
                <viewController id="pC5-Rj-k1o" customClass="SigninViewController" customModule="dippa_store2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHC-RX-2Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-RC-mby">
                                <rect key="frame" x="29" y="142" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-JO-vi7">
                                <rect key="frame" x="29" y="267" width="158" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.64978796999999999" blue="0.044149230140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchSigninButton:" destination="pC5-Rj-k1o" eventType="touchUpInside" id="VHH-Qt-eJv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="int-pa-FDn">
                                <rect key="frame" x="29" y="202" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-fq-sXf">
                                <rect key="frame" x="187" y="267" width="158" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.16356926199999999" blue="0.18135738900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchLoginButton:" destination="pC5-Rj-k1o" eventType="touchUpInside" id="7zF-Gm-kBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nNF-Ws-ZMO"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UjZ-RC-mby" id="Gn3-rz-Ti6"/>
                        <outlet property="passwordTextField" destination="int-pa-FDn" id="EJz-SA-IUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slv-6g-ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-729"/>
        </scene>
        <!--Item-->
        <scene sceneID="LDK-Ab-yjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F52-wY-254" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BAY-sx-tmW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3j-lO-8NR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVR-SG-5vQ" kind="relationship" relationship="rootViewController" id="lbm-pY-3Yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMU-Bb-psM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="-728.18590704647681"/>
        </scene>
        <!--掲載メニュー-->
        <scene sceneID="ron-LS-OwO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rVR-SG-5vQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="掲載メニュー" id="izV-uG-WDU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sb2-2t-JeY">
                            <connections>
                                <segue destination="vat-GU-t1p" kind="presentation" identifier="addMenu" id="6Qi-KV-hF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDZ-fc-87W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Yg-2m-nll" kind="relationship" relationship="viewControllers" id="M7m-sL-jx4"/>
                        <segue destination="DYH-SY-4t9" kind="relationship" relationship="viewControllers" id="xfK-ab-JjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5L-p4-MXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320.8000000000002" y="-728.18590704647681"/>
        </scene>
        <!--Item-->
        <scene sceneID="CeW-vb-29e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYH-SY-4t9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HXx-ef-15p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTv-EG-dSy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3s9-RZ-uAz" kind="relationship" relationship="rootViewController" id="tHK-LV-7Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOV-55-7h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2p-oj-K46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHc-pk-hqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGh-pH-F3s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekV-at-hxb" kind="relationship" relationship="rootViewController" id="QVf-sJ-Syh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdS-oH-2sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8188" y="645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZBe-WS-PVw"/>
        <segue reference="KNj-v9-qY5"/>
    </inferredMetricsTieBreakers>
</document>
